FIREBASE_API_KEY="AIzaSyBWSgd5G5H8YWV8i9eaRitMoo468SUXcos"
FIREBASE_AUTH_DOMAIN="mehmetali345site.firebaseapp.com"
FIREBASE_DB_URL="https://mehmetali345site-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="mehmetali345site"
FIREBASE_STORAGE_BUCKET="mehmetali345site.appspot.com"
FIREBASE_APP_ID="1:421378367280:web:8441c7e608d40a3ea572f5"
